#!/usr/bin/env bash
### Note: No commands may be executed until after the #PBS lines
### Account information
#PBS -W group_list=ku_10011 -A ku_10011
### Job name (comment out the next line to get the name of the script used as the job name)
#PBS -N md5parallel 
### Output files (comment out the next 2 lines to get the job name used instead)
#PBS -e md5parallel.err
#PBS -o md5parallel.log
### Only send mail when job is aborted or terminates abnormally
#PBS -m n
### Number of nodes
#PBS -l nodes=1:ppn=28
### Memory
###PBS -l mem=120gb
### Requesting time - format is <days>:<hours>:<minutes>:<seconds> (here, 12 hours)
#PBS -l walltime=24:00:00
### Add current shell environment to job (comment out if not needed)
###PBS -V
### Forward X11 connection (comment out if not needed)
###PBS -X
  
# Go to the directory from where the job was submitted (initial directory is $HOME)
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
 
### Here follows the user commands:
# Define number of processors
NPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS nodes
 
# Load all required modules for the job
#----------------------------------
# 1. General modules
#----------------------------------
module load moab torque
module load tools
module load gcc
module load perl/5.24.0
module load parallel/20190122

# This is where the work is done
# Make sure that this script is not bigger than 64kb ~ 150 lines, otherwise put in seperat script and execute from here
#<your script>
WD=/home/projects/ku_10011/data/projects
time (~/git/ngs2dia/bin/md5parallel.sh $WD 64 $WD/md5.txt) &> ${WD}/md5.time

